@import "@/styles/mediaQuery.scss";
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 2rem;
  padding-top: 0;

  @include mq1170px {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .card__container {
    width: 100%;
    height: 17rem;
    max-height: 17rem;
    background-color: #ffffff;
    border-radius: 10px;

    .card__header {
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 0.8rem;
        color: #858585;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      h3 {
        font-weight: 600;
      }
    }

    .card__body {
      padding: 1.5rem 2rem;

      .card__body__item {
        display: flex;
        justify-content: space-evenly;

        .chart_stats {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          p {
            font-size: 0.8rem;
            color: #858585;
            padding-left: 1.2rem;
          }

          div h4 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
          }

          div h4 div {
            width: 12px;
            height: 12px;
            border-radius: 50%;
          }
        }
      }

      .card__body__item__topproducts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;

        div {
          border-left: 5px solid;
          padding-left: 0.5rem;
        }

        div p {
          font-size: 0.8rem;
          color: #858585;
        }
      }
    }
  }
}
